# SpringBoot-mojuk

./: .gitignore  README.md  build.gradle  settings.gradle
DB/DDL/: MEMBER-create.sql  PROTFOLIO-create.sql
DB/ERD/: mojuk-erd.mwb
src/main/java/cs/club/mojuk/: MojukApplication.java
src/main/java/cs/club/mojuk/config/: GlobalExceptionHandler.java  NotFoundFilter.java  SecurityConfig.java  dataSource.java
src/main/java/cs/club/mojuk/config/security/: CsrfController.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/cs/club/mojuk/config/webSocket/: WebSocketConfig.java  WebSocketTalkHandler.java
src/main/java/cs/club/mojuk/dto/: TalkRoomRequest.java  TalkRoomResponse.java
src/main/java/cs/club/mojuk/entity/: Level.java  ManageYear.java  Student.java  TalkMessage.java  TalkRoom.java
src/main/java/cs/club/mojuk/menu/: IndexController.java
src/main/java/cs/club/mojuk/menu/history/: HistoryController.java  HistoryRepository.java  HistoryService.java  LevelRepository.java  StudentRepository.java
src/main/java/cs/club/mojuk/menu/talk/: TalkController.java  TalkMessage.java  TalkRoom.java  TalkRoomRepository.java  TalkService.java
src/main/java/cs/club/mojuk/repository/: CachedTalkRoomRepository.java  LevelRepository.java  ManageYearRepository.java  StudentRepository.java  TalkMessageRepository.java  TalkRoomRepository.java  TalkRoomRepositoryCustom.java  TalkRoomRepositoryImpl.java
src/main/java/inhatc/group/mojuk/: MojukGroupApplication.java
src/main/java/inhatc/group/mojuk/Model/: ChatMessage.java  MessageType.java
src/main/java/inhatc/group/mojuk/Msg/: ChatController.java  ChatMapper.java  ChatService.java  WebSocketEventListener.java
src/main/java/inhatc/group/mojuk/config/: AopConfiguration.java  DataSourceConfiguration.java  ErrorController.java  LoginInterceptor.java  MailService.java  MvcConfiguration.java  TransactionAspect.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/inhatc/group/mojuk/config/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionHandler_save.java
src/main/java/inhatc/group/mojuk/config/security/: SecurityConfiguration.java
src/main/java/inhatc/group/mojuk/config/yml/: ApplicationYmlRead.java  Datasource.java  YmlPropertySourceFactory.java
src/main/java/inhatc/group/mojuk/config/ymlConfig/: ApplicationYmlRead.java  Datasource.java  YmlPropertySourceFactory.java
src/main/java/inhatc/group/mojuk/menu/: IndexController.java
src/main/java/inhatc/group/mojuk/model/: ChatMessage.java  MessageType.java
src/main/java/inhatc/group/mojuk/msg/: ChatController.java  ChatMapper.java  ChatService.java  WebSocketEventListener.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mappers/: ChatMapper.xml
src/main/resources/static/css/: header.css  index.css
src/main/resources/static/css/history/: history.css
src/main/resources/static/css/talk/: talk.css
src/main/resources/static/js/: header.js  header_common.js  index.js
src/main/resources/static/js/history/: history.js
src/main/resources/static/js/talk/: talk.js  talk_option.js
src/main/resources/templates/: index.html  select.html
src/main/resources/templates/competition/: index.html
src/main/resources/templates/error/: 404.html  500.html  default.html
src/main/resources/templates/history/: index.html
src/main/resources/templates/include/: header.html  sign.html
src/main/resources/templates/portfolio/: index.html
src/main/resources/templates/projects/: index.html
src/main/resources/templates/talk/: index.html
src/test/java/cs/club/mojuk/: MojukApplicationTests.java
src/test/java/inhatc/group/mojuk/: MailTest.java  MojukGroupApplicationTests.java  TestDBConnection.java
